# VideoCompressPlayApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vedioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vedioapp/: MainActivity.kt  VideoAdapter.kt  VideoRepository.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vedioapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
